* {
	margin: 0;
	padding: 0;
	font-family: 'Overpass', serif;
}

body {
	width: 100%;
	margin: auto;
}

header {
	width: 100%;
	background: #dadbf1;
}

header nav {
	width: 100%;
	height: 7vh;
	box-sizing: border-box;
	background: #000;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav .nav-right {
	flex: 1;
	display: flex;
	margin-left: 30px;
}
.nav-right .nav-logo {
	height: 20px;
	width: 20px;
}
.nav-right span {
	border: 0.5px solid #fff;
	margin: 10px;

}

.nav-right ul li {
	display: inline-block;
}
.nav-right ul li a{
	text-decoration: none;
	color: #fff;
}

nav .nav-left {
	flex: 2;
	display: flex;
	justify-content: flex-end;
	margin: 30px;
}

.nav-left button{
	margin-right: 30px;
	height: 40px;
	color: #fff;
	font-size: 1rem;
	padding: .5em;
	font-weight: 400;
	cursor: pointer;
	border: 1px solid;
	border-radius: 7px;
}
.nav-button-1 button {
	background: #191a1b;
	width: 200px;
}
.nav-button-2 button {
	background: #4c5fd5;
	width: 100px;
}

header .head-wrapper {
	text-align: center;
	margin: 30px auto;
	box-sizing: border-box;
}
.head-wrapper .wrapper-1 {
	width: 70%;
	margin: 5em auto;
}
.wrapper-1 h1 {
	font-weight: 600;
	font-size: 4rem;
	margin-bottom: 1.5rem;
}
.wrapper-1 .search-place {
	width: 100%;
	position: relative;
}
.search-place input {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	border: 1px solid #a9a9aa;
	padding: 1em;
	font-size: 1rem;
	margin-bottom: 5em;
	border-radius: 8px;
}

.search-place button {
	border: 0;
	background: transparent;
	font-size: 2rem;
	color: #000;
	border-radius: 20px;
	position: absolute;
	right: .7rem;
	top: .5rem;
	cursor: pointer;
	margin-bottom: 30px;
}



main {
	width: 100%;
	margin: 10rem 0;
}
main .main-wrapper {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: space-evenly;
	gap: 10px;
	margin: auto;
	margin-bottom: 5rem;
}
.main-wrapper .card {
	width: 40%;
	display: grid;
	grid-template-columns: 20% 60%;
	grid-auto-rows: auto;
	gap: 10px;
}

.card-logo {
	text-align: center;
	margin: 1em;
	margin-right: 10px;
}
.card-logo img {
	width: 3rem;
}

.card-content {
	margin: 1em;
}
.card-content h4 {
	font-size: 1.6rem;
}
.card-content p{
	width: 15ch;
	font-size: 1.5rem;
	margin-bottom: 1em;
	font-weight: 300;
}
.card-content a {
	text-decoration: none;
	color: #4C5FD5;
	font-size: 1rem;
}

footer {
	background: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	position: relative;
}

footer .footer-main {
	flex: 3;
	display: flex;
	justify-content: space-between;
	margin: 2rem 5rem 10rem;
}
.footer-list h4 {
	margin-bottom: .5rem;
	font-size: 1.1rem;
}
.footer-list ul li{
	list-style: none;
	margin-bottom: 0.3rem;
}

.footer-list ul li a{
	text-decoration: none;
	font-size: 1rem;
	color: #fff;
}

.footer-list .contact-us {
	margin-top: 1.5rem;
}

.contact-us p {
	margin:0;
	font-size: .9rem;
	font-weight: 300;
}
.footer-list h4 {
	margin: 0;
}

.footer-foot {
	position: relative;
	flex: 1;
}
.footer-foot .foot-wrapper {
	position: absolute;
	bottom: 2rem;
	right: 1rem;
}

.foot-wrapper p{
	font-size: .9rem;
}

/* Media queries*/
@media (max-width: 750px) {
	.wrapper-1 h1 {
		font-size: 3rem;
	}

	.main-wrapper {
		flex-direction: column;
		align-items: center;
		flex-wrap: nowrap;
		margin: 0 auto;
	}
}
